{
  "name": "vtex.search-graphql",
  "scripts": {
    "lint": "tsc --noEmit && eslint --ext ts .",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.(js|ts)?(x)",
      "**/?(*.)+(spec|test).(js|ts)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "@gocommerce/utils": "^0.6.11",
    "atob": "^2.1.2",
    "axios": "^0.19.0",
    "camelcase": "^5.0.0",
    "cookie": "^0.3.1",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "qs": "^6.6.0",
    "querystring": "^0.2.0",
    "ramda": "^0.26.1",
    "slugify": "^1.2.6",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/camelcase": "^4.1.0",
    "@types/cookie": "^0.3.2",
    "@types/es6-shim": "^0.31.32",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.1.4",
    "@types/koa": "^2.0.46",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.5.1",
    "@types/ramda": "^0.26.21",
    "@vtex/api": "6.24.4",
    "@vtex/tsconfig": "^0.2.0",
    "jest": "^25.1.0",
    "eslint": "^5.15.3",
    "eslint-config-vtex": "^10.1.0",
    "prettier": "^1.16.4",
    "ts-jest": "^25.2.1",
    "typemoq": "^2.1.0"
  },
  "version": "0.23.1"
}
